# la-delice

./: README.md  Thumbs.db  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ladelice/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/ladelice/view/: MainActivityTest.java  MenuActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ladelice/: LaDeliceApplication.java  MenuComponent.java
app/src/main/java/br/com/ladelice/model/: MainModel.java  MenuModel.java
app/src/main/java/br/com/ladelice/mvp/: MainMVP.java  MenuMVP.java
app/src/main/java/br/com/ladelice/presenter/: MainPresenter.java  MenuPresenter.java
app/src/main/java/br/com/ladelice/util/: Utilities.java
app/src/main/java/br/com/ladelice/view/: MainActivity.java  MenuActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/ladelice/view/adapter/: MainAdapter.java
app/src/main/java/br/com/ladelice/view/holder/: MainViewHolder.java
app/src/main/java/br/com/ladelice/view/widget/: ClickListenerRecyclerItem.java  HorizontaLayoutView.java
app/src/main/res/anim/: animation_center.xml  animation_fadein.xml  animation_fadeout.xml  animation_start.xml  animation_transition_1.xml
app/src/main/res/drawable/: ic_call.xml  ic_close.xml  shape_container.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash_screen.xml  app_bar_main.xml  item_menu.xml  nav_header_main.xml
app/src/main/res/layout-land/: app_bar_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
data/: build.gradle
data/src/androidTest/java/br/com/ladelicedata/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/ladelicedata/: ConstantMethod.java
data/src/main/res/values/: strings.xml
data/src/test/java/br/com/ladelicedata/: CallServiceTest.java  ExampleUnitTest.java  (+1 more)
domain/: build.gradle
domain/src/main/java/br/com/ladelicedomain/: Constants.java
domain/src/main/java/br/com/ladelicedomain/entity/: ImageEntity.java  MenuEntity.java  ResultContentArrayEntity.java
domain/src/main/java/br/com/ladelicedomain/module/: MenuModule.java
(+5 files in other folders)
